.. IDP-Z3 documentation main file, created by
   sphinx-quickstart on Mon Jun 29 12:09:07 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to IDP-Z3's Reference Manual
====================================

This document describes the IDP-Z3 ecosystem for FO(.).
Other learning resources include:

* `IDP-Z3 by example <https://interactive-idp.gitlab.io/>`_.
* the `FO[.] standard <https://fo-dot.readthedocs.io/en/latest/FO-dot.html>`_

Feel free to contact us on `our Matrix channel <https://matrix.to/#/#IDP-Z3:matrix.org>`_ if you have any question on this documentation.

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   introduction
   FO-dot
   IDP-Z3
   interactive_consultant
   code_reference
   summary
   genindex



Indices and tables
==================

* :ref:`genindex`
* :ref:`search`

.. * :ref:`modindex`
