# FOlint in editors

FOLint is by default supported in the [IDP-Z3 web-IDE](https://interactive-consultant.idp-z3.be/IDE). 
However, it's also pretty straightforward to use it in other editors.
This folder contains a few guides on doing so:

* Vim (folint-vim)
* Notepad++ (folint-notepad-plus-plus)
* VSCode (folint-vscode)
